.swiper-container{
    height: calc(100dvh - 100px);
}
.swiper-slide{
    box-sizing: border-box;
    width: 100dvw;
    height: 100%;
    position: relative;

}
.swiper-slide >img{
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.slide-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px 100px;
}

.slide-content h1{
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    margin-top: -20px;
}

.phoneNumber{
    font-family: "Bebas Neue", sans-serif;
    font-size: 4rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.phoneNumber:hover{
    color: red;
}

.slide-description{
    font-size: 1.5rem;
    font-family: "Bebas Neue", sans-serif;
    background-color: var(--primary-bg);
    width: 65%;
    border-radius: 3px;
    text-shadow: 0px 0px 30px var(--primary-bg);
    backdrop-filter: blur(1px);

}
.services{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 12px;
    background-color: var(--secondary-bg);
    margin-top: 0;
    padding: 20px;
    border: 2px solid red;


}
.services>li{
    font-size: 1.5rem;
    font-family: "Bebas Neue", sans-serif;
}

.slide-two{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
.slide-two >div{
    width: 100%;
}
.gabarits{
    padding: 20px;
    height: 100%;
    font-size: 1.5rem;
    font-family: "Bebas Neue", sans-serif;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    margin-top: 0;
    gap: 10px;
    border: 2px solid red;

    background-color: var(--secondary-bg);

}
/* =============== */
.slide-three >ul{
    display: flex;
    padding-left: 250px;
    gap: 25px;
}
.slide-three >ul> li{
    box-sizing: border-box;
    border: 2px solid  transparent;
    background-color: rgba(0, 0, 255, 0.119);
    border-radius: 20px;
    padding: 30px;
    width: 320px;
    height: 360px;
    font-family: "Bebas Neue", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    text-align: center;
}
.slide-three>ul>li:hover{
    background-color: var(--acceint-color);
    border: 2px solid rgba(255, 0, 0, 0.551);
}
.slide-three>ul>li:hover .slide-three-img{
    background-color: var(--main-white);
}
.slide-three >ul> li h2{
    font-size: 1.5rem;
    text-align: center;
}
.slide-three-img{
    background-color: var(--secondary-bg);
    width: 80px;
    height: 80px;
    min-height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}
.slide-three-text{
    width: 100%;
    height: 70%;
}
.slide-three >ul> li img{
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    mix-blend-mode: multiply;
}

/* ====== */
.slide-four{
    height: calc(100dvh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact__option h5{
    font-family: "Bebas Neue", sans-serif;
    font-size: 3rem;
    text-align: right;
    position: absolute;
    bottom:  20;
    left: 50%;
    padding: 0px;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 30%;
    margin-left: 60%;
    margin-top: -50px;
    height: 100%;
}
.contact__option{
    background: var(--primary-bg);
    padding: 1.2rem;
    text-align: center;
    border-radius: 1.2rem;
    height: 33%;
    border: 1px solid transparent;
    transition: 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
#firstOption{
    position: relative;
}
.contact__option div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.contact__option img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
.contact__option:hover{
    background: transparent;
    border-color: rgba(255, 0, 0, 0.742);
}

.contact__option-icon{
    font-size: 1.5em;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.slide-five ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.5rem;
    gap: 20px;
    font-family: "Bebas Neue", sans-serif;
    background-color: var(--primary-bg);
}

@media screen and (max-width:450px){
    .slide-content{
    padding: 10px 20px;
    }
    .slide-content h1{
       font-size: 1.5rem;
    }
    .phoneNumber{
        font-size: 3rem;
    }
    .slide-description{
        font-size: 1.2rem;
        background-color: var(--primary-bg);
        width: 100%;
    }
    .swiper-slide >img{
       object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .services>li{
        font-size: 1rem;
    }
    
    .slide-two{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .slide-two >div{
        width: 100%;
    }
    .gabarits, .services{
        padding: 10px;
        width: 100%;
        height: 100%;
        font-size: 1rem;
    
    }
    /* ========= */
    .slide-three >ul{
        display: flex;
        padding-left: 0px;
        flex-direction: column;
        gap: 10px;
    }
    .slide-three >ul> li{
        background-color: rgba(0, 0, 255, 0.119);
        border-radius: 20px;
        padding: 30px;
        width: 100%;
        height: 33%;
        max-height: 150px;
    }
    .slide-three>ul>li:hover{
        background-color: var(--acceint-color);
        border: 2px solid red;
    }
    .slide-three >ul> li h2{
        font-size: 1rem;
        text-align: center;
    }
    .slide-three >ul> li p{
        font-size: 0.8rem;
        text-align: center;
        opacity: 0;
        transition: 0.5s ease-in-out;
    }
    .slide-three >ul> li:hover p{
        opacity: 1;
        transform: translateY(-80px);
    }
    .slide-three >ul> li:hover h2{
        opacity:0;
        transform: scale(-1);
    }
    .slide-three-img{
        width: 50px;
        max-height: 50px;
        border-radius: 50%;
        padding: 0;
        min-height: auto;

    }
    .slide-three-img > img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    /* ====== */
    .contact__option h5{
        font-size:1.5rem;
    }
    .contact__options{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        width: 100%;
        height: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }
    .contact__option{
        padding: 1.2rem;
        width: 100%;
        border-radius: 1.2rem;
    }
    .slide-five ul{
        font-size: 1rem;
        gap: 20px;
        width: 100%;
        padding: 0px;
    }
}
